# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutech/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/myapplication/: MainActivity.kt
app/src/test/java/com/lutech/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
